<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: assembleDebug" time="6.421436">
        
      </testcase>
    
  </testsuite>
</testsuites>
